PORT=8000
MONGODB_URI=mongodb+srv://amaanansarii:amaanansarii@amaanansarii.lx13et5.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=am@@n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ir@m
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dxooelhbf"
CLOUDINARY_API_KEY="334819339882716"
CLOUDINARY_API_SECRET="4bPWa3JFlMHbmZ0FecMg279hJa8"
CLOUDINARY_URL="cloudinary://334819339882716:4bPWa3JFlMHbmZ0FecMg279hJa8@dxooelhbf"